<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" charset="utf-8" content="text/html">
	<title>山庄外庙</title>
	<style type="text/css">
		#wrap{
			width:1000px;
			height:835px;
			border:#000000 5px solid;
			background-color: #FF99FF;
			margin: auto;
		}
		#header{
			width:960px;
			height: 245px;
			border: #FF0000 solid 3px;
			background-color: #0099FF;
			margin: auto;
			padding-left: 15px;
		}
		#header logo{
			width: 170px;
			height: 80px;
			border:#FF0000 solid 2px;
			background-color: #CCFF99;
			margin: auto;
			float: left; 
		}
		#headernav{
			width: 770px;
			height: 80px;
			border :#FF0000 solid 2px;
			border-color: #FFFF99;
			margin: auto;
			float: left; 
		}
		#headerbanner{
			width: 944px;
			height: 160px;
			border: #FF0000 solid 2px;
			background-color: #66FF33;
			clear: both;
		}
		#content{
			width: 960px;
			height: 445px;
			border: #FF0000 solid 3px;
			background-color: #333366;
			margin: auto;
			padding-left: 15px;
			padding-top: 9px;
		}
		#contentleft{
			width: 600px;
			height: 420px;
			border: #FF0000 solid 2px;
			border-color: #33CC00;
			float: left;
		}
		#contentright{
			width: 340px;
			height: 420px;
			border: #FF0000 solid 2px;
			background-color: #FFFF00;
			float: left;
		}
		#footer{
			width:960px;
			height: 100px;
			border-color:#FF0000 solid 3px;
			background-color: #FFCC33;
			margin: auto;
			padding-left: 15px; 
		}
	</style>
</head>
<body>

</body>
<div id="wrap">
<div id="header">
<div id="headerlogo">&nbsp;</div>
<div id="headernav">&nbsp;</div>
<div id="headerbanner">&nbsp;</div>

	
</div>
<div id="content">
	<div id="contentleft">&nbsp;</div>
	<div id="contentright">&nbsp;</div>
</div>
<div id="footer">&nbsp;</div>	
</div>
</html>